#include "cub3d.h"

/*-Первый и последний символ строки обязаны быть '1',
иначе карта считается «протекающей» (незакрытой).


-Если текущая строка длиннее строки сверху:
Тогда все «выступающие» символы справа (те, у которых current_col > strlen(row_on_top)) должны быть '1'.
→ Это нужно, чтобы не возникало "дыр" между строками разной длины.

-Если текущая строка длиннее строки снизу:
То же самое правило — все символы правее длины нижней строки должны быть '1'.
*/
int	check_map(char *arg)
{
	(void)arg;
	return (0);
}

int	extension_map(int ac, char **av)
{
	char	*ptr;

	ptr = av[1];
	if (ac == 2)
	{
		while (*ptr && (ft_strncmp(ptr, ".cub", 4) != 0))
			ptr++;
		if (!(*ptr))
			return (1);
		ptr += 4;
		if (*ptr == '\0')
			return (0);
		else
			return (1);
	}
	return (1);
}

